<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cjm-0V-2Xc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Forgot Password-->
        <scene sceneID="7Ks-oR-qtS">
            <objects>
                <viewController storyboardIdentifier="UserForgotPassword" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZOx-gw-x4M" customClass="UserForgotPassword" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JbJ-38-MXc"/>
                        <viewControllerLayoutGuide type="bottom" id="RbG-A8-Z6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pxl-yG-6U5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aB4-N2-LVL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BasicScreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mj9-4I-1MZ">
                                        <rect key="frame" x="0.0" y="62" width="320" height="506"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGE-t9-oM4">
                                        <rect key="frame" x="39" y="90" width="241" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="aPi-oe-MmO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.35957861889999998" blue="0.17040705880000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aPi-oe-MmO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="aPi-oe-MmO"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J44-7T-0tf">
                                        <rect key="frame" x="0.0" y="448" width="320" height="43"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="djg-wc-Qfp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="djg-wc-Qfp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="djg-wc-Qfp"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="sendEmail:" destination="ZOx-gw-x4M" eventType="touchUpInside" id="x4b-Kv-8Rw"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTP-4F-esH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TvE-By-wL0">
                                                <rect key="frame" x="33" y="0.0" width="232" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="1" green="0.3130013733" blue="0.21731240399999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Su3-pH-eko">
                                                <rect key="frame" x="0.0" y="10" width="25" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="acZ-QY-BoX"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="acZ-QY-BoX"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="acZ-QY-BoX"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Su3-pH-eko" firstAttribute="leading" secondItem="vTP-4F-esH" secondAttribute="leading" constant="9" id="49J-kM-eCb"/>
                                            <constraint firstAttribute="bottom" secondItem="Su3-pH-eko" secondAttribute="bottom" constant="10" id="BOU-LE-bEA"/>
                                            <constraint firstAttribute="trailing" secondItem="TvE-By-wL0" secondAttribute="trailing" constant="2" id="KF4-rC-RLU"/>
                                            <constraint firstItem="TvE-By-wL0" firstAttribute="leading" secondItem="Su3-pH-eko" secondAttribute="trailing" constant="11" id="Ld5-0i-Gu1"/>
                                            <constraint firstItem="Su3-pH-eko" firstAttribute="top" secondItem="vTP-4F-esH" secondAttribute="top" constant="14" id="NDq-JH-Kvy"/>
                                            <constraint firstItem="TvE-By-wL0" firstAttribute="centerY" secondItem="vTP-4F-esH" secondAttribute="centerY" id="NLE-WH-ygi"/>
                                            <constraint firstItem="TvE-By-wL0" firstAttribute="top" secondItem="vTP-4F-esH" secondAttribute="top" constant="2" id="led-vr-8xl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="TvE-By-wL0"/>
                                                <exclude reference="Su3-pH-eko"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="49J-kM-eCb"/>
                                                <exclude reference="BOU-LE-bEA"/>
                                                <exclude reference="NDq-JH-Kvy"/>
                                                <exclude reference="KF4-rC-RLU"/>
                                                <exclude reference="Ld5-0i-Gu1"/>
                                                <exclude reference="NLE-WH-ygi"/>
                                                <exclude reference="led-vr-8xl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="TvE-By-wL0"/>
                                                <include reference="Su3-pH-eko"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="49J-kM-eCb"/>
                                                <include reference="BOU-LE-bEA"/>
                                                <include reference="NDq-JH-Kvy"/>
                                                <include reference="KF4-rC-RLU"/>
                                                <include reference="Ld5-0i-Gu1"/>
                                                <include reference="NLE-WH-ygi"/>
                                                <include reference="led-vr-8xl"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vTP-4F-esH" firstAttribute="centerX" secondItem="oGE-t9-oM4" secondAttribute="centerX" id="3PM-RO-xoA"/>
                                    <constraint firstItem="Mj9-4I-1MZ" firstAttribute="leading" secondItem="vTP-4F-esH" secondAttribute="leading" id="CTp-AN-tgP"/>
                                    <constraint firstItem="oGE-t9-oM4" firstAttribute="leading" secondItem="aB4-N2-LVL" secondAttribute="leading" constant="39" id="E8w-hi-dO5"/>
                                    <constraint firstItem="Mj9-4I-1MZ" firstAttribute="leading" secondItem="aB4-N2-LVL" secondAttribute="leading" id="KIh-RZ-xRt"/>
                                    <constraint firstItem="J44-7T-0tf" firstAttribute="top" secondItem="aB4-N2-LVL" secondAttribute="top" constant="271" id="Q4O-Sw-u9U"/>
                                    <constraint firstItem="vTP-4F-esH" firstAttribute="leading" secondItem="J44-7T-0tf" secondAttribute="leading" id="WSC-dm-2l5"/>
                                    <constraint firstItem="vTP-4F-esH" firstAttribute="top" secondItem="oGE-t9-oM4" secondAttribute="bottom" constant="32" id="XNm-LE-z4E"/>
                                    <constraint firstItem="J44-7T-0tf" firstAttribute="top" secondItem="vTP-4F-esH" secondAttribute="bottom" constant="63" id="e0a-sc-zWN"/>
                                    <constraint firstItem="vTP-4F-esH" firstAttribute="trailing" secondItem="Mj9-4I-1MZ" secondAttribute="trailing" id="gBp-fo-Il9"/>
                                    <constraint firstItem="Mj9-4I-1MZ" firstAttribute="top" secondItem="aB4-N2-LVL" secondAttribute="top" constant="62" id="iTn-JI-dIu"/>
                                    <constraint firstAttribute="bottom" secondItem="Mj9-4I-1MZ" secondAttribute="bottom" id="ilV-MK-Afs"/>
                                    <constraint firstItem="vTP-4F-esH" firstAttribute="trailing" secondItem="J44-7T-0tf" secondAttribute="trailing" id="ljp-Z8-xdB"/>
                                    <constraint firstItem="oGE-t9-oM4" firstAttribute="top" secondItem="aB4-N2-LVL" secondAttribute="top" constant="90" id="qLG-sU-ikK"/>
                                    <constraint firstAttribute="trailing" secondItem="Mj9-4I-1MZ" secondAttribute="trailing" id="qa0-fS-4pL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="J44-7T-0tf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3PM-RO-xoA"/>
                                        <exclude reference="WSC-dm-2l5"/>
                                        <exclude reference="XNm-LE-z4E"/>
                                        <exclude reference="gBp-fo-Il9"/>
                                        <exclude reference="ljp-Z8-xdB"/>
                                        <exclude reference="CTp-AN-tgP"/>
                                        <exclude reference="KIh-RZ-xRt"/>
                                        <exclude reference="iTn-JI-dIu"/>
                                        <exclude reference="ilV-MK-Afs"/>
                                        <exclude reference="qa0-fS-4pL"/>
                                        <exclude reference="E8w-hi-dO5"/>
                                        <exclude reference="qLG-sU-ikK"/>
                                        <exclude reference="Q4O-Sw-u9U"/>
                                        <exclude reference="e0a-sc-zWN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="J44-7T-0tf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3PM-RO-xoA"/>
                                        <include reference="WSC-dm-2l5"/>
                                        <include reference="XNm-LE-z4E"/>
                                        <include reference="gBp-fo-Il9"/>
                                        <include reference="ljp-Z8-xdB"/>
                                        <include reference="CTp-AN-tgP"/>
                                        <include reference="KIh-RZ-xRt"/>
                                        <include reference="iTn-JI-dIu"/>
                                        <include reference="ilV-MK-Afs"/>
                                        <include reference="qa0-fS-4pL"/>
                                        <include reference="E8w-hi-dO5"/>
                                        <include reference="qLG-sU-ikK"/>
                                        <include reference="Q4O-Sw-u9U"/>
                                        <include reference="e0a-sc-zWN"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aB4-N2-LVL" firstAttribute="leading" secondItem="pxl-yG-6U5" secondAttribute="leading" id="6AP-SG-U4G"/>
                            <constraint firstItem="aB4-N2-LVL" firstAttribute="top" secondItem="pxl-yG-6U5" secondAttribute="top" id="Iib-Zq-9zh"/>
                            <constraint firstItem="aB4-N2-LVL" firstAttribute="bottom" secondItem="RbG-A8-Z6d" secondAttribute="top" id="OYw-i8-MTm"/>
                            <constraint firstAttribute="trailing" secondItem="aB4-N2-LVL" secondAttribute="trailing" id="eaf-jx-mKT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aB4-N2-LVL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6AP-SG-U4G"/>
                                <exclude reference="Iib-Zq-9zh"/>
                                <exclude reference="OYw-i8-MTm"/>
                                <exclude reference="eaf-jx-mKT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="aB4-N2-LVL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6AP-SG-U4G"/>
                                <include reference="Iib-Zq-9zh"/>
                                <include reference="OYw-i8-MTm"/>
                                <include reference="eaf-jx-mKT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="stH-89-fPs"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailId" destination="TvE-By-wL0" id="Fo0-xN-1nV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayM-pp-0tF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1786.5" y="442.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ge-EJ-ngE">
            <objects>
                <navigationController id="cjm-0V-2Xc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gfi-nG-RUj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kgz-bJ-Dbc" kind="relationship" relationship="rootViewController" id="JeY-l4-k67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejL-6o-ycK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2106" y="-317"/>
        </scene>
        <!--Login-->
        <scene sceneID="H7i-4T-l2j">
            <objects>
                <viewController storyboardIdentifier="LoginPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kgz-bJ-Dbc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72U-e9-Ro4"/>
                        <viewControllerLayoutGuide type="bottom" id="F90-OU-0Yd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NIm-Vb-Z9p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="Vsm-P9-tHS">
                                <rect key="frame" x="0.0" y="-600" width="1200" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8Q-qR-hxu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.75686274509999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="piZ-3G-tVh">
                                        <variation key="widthClass=regular" constant="48"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="23"/>
                                <color key="tintColor" red="1" green="0.40969290800000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="piZ-3G-tVh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginAction:" destination="Kgz-bJ-Dbc" eventType="touchUpInside" id="LVG-Bg-v5x"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" image="widelogo" translatesAutoresizingMaskIntoConstraints="NO" id="Dh0-tr-YL8">
                                <rect key="frame" x="0.0" y="-50" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3eY-gz-q89"/>
                                    <constraint firstAttribute="height" constant="60" id="a0T-IQ-QZF"/>
                                    <constraint firstAttribute="height" constant="50" id="tNv-jS-p45">
                                        <variation key="widthClass=regular" constant="55"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3eY-gz-q89"/>
                                        <exclude reference="a0T-IQ-QZF"/>
                                        <exclude reference="tNv-jS-p45"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="a0T-IQ-QZF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3eY-gz-q89"/>
                                        <include reference="tNv-jS-p45"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kit-9U-3Gn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="7Oh-3V-IOO"/>
                                    <constraint firstAttribute="height" constant="50" id="JLU-BY-Wlb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Guest User">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Oh-3V-IOO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JLU-BY-Wlb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="7Oh-3V-IOO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goToGuestUser:" destination="Kgz-bJ-Dbc" eventType="touchUpInside" id="hQ6-C5-9dt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgF-bR-ro4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xxe-nW-vwo">
                                        <variation key="widthClass=regular" constant="49"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Sign Up With Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xxe-nW-vwo"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COc-CD-VAK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6dA-ae-UFR"/>
                                    <constraint firstAttribute="width" constant="233" id="Rz5-ug-8dJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rz5-ug-8dJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6dA-ae-UFR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Rz5-ug-8dJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goToUserRegister:" destination="Kgz-bJ-Dbc" eventType="touchUpInside" id="88l-Ry-6Ft"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uj0-DB-Ewp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="ErF-AT-xdQ">
                                        <variation key="widthClass=compact" constant="215"/>
                                        <variation key="widthClass=regular" constant="190"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="LAO-sG-j8T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                    <mask key="constraints">
                                        <include reference="ErF-AT-xdQ"/>
                                        <include reference="LAO-sG-j8T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                </variation>
                                <connections>
                                    <action selector="goToUserForgotPassword:" destination="Kgz-bJ-Dbc" eventType="touchUpInside" id="oUi-ge-ng0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mEM-Kd-7k6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S1N-c7-jJ3">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8zP-kZ-soN">
                                                <variation key="widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8zP-kZ-soN"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="Kgz-bJ-Dbc" id="pbq-1F-ceU"/>
                                        </connections>
                                    </textField>
                                    <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" image="userIcon.ico" translatesAutoresizingMaskIntoConstraints="NO" id="b6W-C7-ogP">
                                        <rect key="frame" x="0.0" y="-256" width="256" height="256"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="Ca0-32-6Pz"/>
                                            <constraint firstAttribute="height" constant="28" id="Mb6-aU-quM"/>
                                        </constraints>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ca0-32-6Pz"/>
                                                <include reference="Mb6-aU-quM"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" image="passwordIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="37U-FN-VKZ">
                                        <rect key="frame" x="0.0" y="-256" width="256" height="256"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jhC-W3-4Ri">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.75686274509803919" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SKA-W2-OLX"/>
                                        </constraints>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="SKA-W2-OLX"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f6Y-0q-9nv">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="45J-1E-Bdb">
                                                <variation key="widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="45J-1E-Bdb"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="Kgz-bJ-Dbc" id="eIU-F5-SIM"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="37U-FN-VKZ" firstAttribute="leading" secondItem="b6W-C7-ogP" secondAttribute="leading" id="7UN-Ts-213"/>
                                    <constraint firstItem="f6Y-0q-9nv" firstAttribute="leading" secondItem="37U-FN-VKZ" secondAttribute="trailing" constant="13" id="8qH-1r-Tex">
                                        <variation key="widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="b6W-C7-ogP" firstAttribute="top" secondItem="mEM-Kd-7k6" secondAttribute="top" constant="22" id="8zS-Qm-Sak">
                                        <variation key="widthClass=compact" constant="28"/>
                                        <variation key="widthClass=regular" constant="26"/>
                                    </constraint>
                                    <constraint firstItem="b6W-C7-ogP" firstAttribute="leading" secondItem="mEM-Kd-7k6" secondAttribute="leading" constant="8" id="Abo-9g-CNH">
                                        <variation key="widthClass=compact" constant="11"/>
                                        <variation key="widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="jhC-W3-4Ri" secondAttribute="trailing" constant="22" id="EwU-Cs-rZs">
                                        <variation key="widthClass=compact" constant="25"/>
                                        <variation key="widthClass=regular" constant="38"/>
                                    </constraint>
                                    <constraint firstItem="S1N-c7-jJ3" firstAttribute="top" secondItem="mEM-Kd-7k6" secondAttribute="top" constant="22" id="K9e-OY-tfe">
                                        <variation key="widthClass=regular" constant="17"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="37U-FN-VKZ" secondAttribute="bottom" constant="42" id="LQR-xx-TxC">
                                        <variation key="widthClass=compact" constant="20"/>
                                        <variation key="widthClass=regular" constant="27"/>
                                    </constraint>
                                    <constraint firstItem="37U-FN-VKZ" firstAttribute="trailing" secondItem="b6W-C7-ogP" secondAttribute="trailing" id="Nh4-f5-J0M"/>
                                    <constraint firstItem="37U-FN-VKZ" firstAttribute="top" secondItem="jhC-W3-4Ri" secondAttribute="bottom" constant="15" id="Nhx-HN-0Kh">
                                        <variation key="widthClass=compact" constant="17"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="165" id="WDv-85-Rr1">
                                        <variation key="widthClass=compact" constant="139"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="165" id="aKe-6V-RE7">
                                        <variation key="widthClass=regular" constant="143"/>
                                    </constraint>
                                    <constraint firstItem="f6Y-0q-9nv" firstAttribute="top" secondItem="jhC-W3-4Ri" secondAttribute="bottom" constant="3" id="aX5-Xi-ZJu">
                                        <variation key="widthClass=compact" constant="11"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="466" id="b53-F6-KsD"/>
                                    <constraint firstItem="jhC-W3-4Ri" firstAttribute="leading" secondItem="mEM-Kd-7k6" secondAttribute="leading" constant="22" id="dRy-Dv-Hwc">
                                        <variation key="widthClass=compact" constant="25"/>
                                        <variation key="widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="S1N-c7-jJ3" secondAttribute="trailing" constant="8" id="jfG-2g-Nvf">
                                        <variation key="widthClass=compact" constant="40"/>
                                        <variation key="widthClass=regular" constant="53"/>
                                    </constraint>
                                    <constraint firstItem="S1N-c7-jJ3" firstAttribute="leading" secondItem="b6W-C7-ogP" secondAttribute="trailing" constant="13" id="kSX-1K-fdE">
                                        <variation key="widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="f6Y-0q-9nv" secondAttribute="trailing" constant="8" id="pwm-jc-62G">
                                        <variation key="widthClass=compact" constant="40"/>
                                        <variation key="widthClass=regular" constant="53"/>
                                    </constraint>
                                    <constraint firstItem="jhC-W3-4Ri" firstAttribute="top" secondItem="S1N-c7-jJ3" secondAttribute="bottom" constant="8" id="vML-6T-FaK">
                                        <variation key="widthClass=compact" constant="11"/>
                                        <variation key="widthClass=regular" constant="5"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WDv-85-Rr1"/>
                                        <exclude reference="aKe-6V-RE7"/>
                                        <exclude reference="b53-F6-KsD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="S1N-c7-jJ3"/>
                                        <include reference="b6W-C7-ogP"/>
                                        <include reference="37U-FN-VKZ"/>
                                        <include reference="jhC-W3-4Ri"/>
                                        <include reference="f6Y-0q-9nv"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="WDv-85-Rr1"/>
                                        <include reference="EwU-Cs-rZs"/>
                                        <include reference="dRy-Dv-Hwc"/>
                                        <include reference="vML-6T-FaK"/>
                                        <include reference="K9e-OY-tfe"/>
                                        <include reference="jfG-2g-Nvf"/>
                                        <include reference="kSX-1K-fdE"/>
                                        <include reference="8qH-1r-Tex"/>
                                        <include reference="pwm-jc-62G"/>
                                        <include reference="7UN-Ts-213"/>
                                        <include reference="Nh4-f5-J0M"/>
                                        <include reference="8zS-Qm-Sak"/>
                                        <include reference="Abo-9g-CNH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="aKe-6V-RE7"/>
                                        <include reference="b53-F6-KsD"/>
                                        <include reference="aX5-Xi-ZJu"/>
                                        <include reference="LQR-xx-TxC"/>
                                        <include reference="Nhx-HN-0Kh"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" image="f_facebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="wZQ-m6-sts">
                                <rect key="frame" x="0.0" y="-366" width="322" height="366"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="J5K-81-HDt"/>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="J5K-81-HDt"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mEM-Kd-7k6" firstAttribute="leading" secondItem="NIm-Vb-Z9p" secondAttribute="leadingMargin" constant="12" id="0nd-XK-yKT">
                                <variation key="widthClass=compact" constant="-16"/>
                                <variation key="widthClass=regular" constant="151"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="mEM-Kd-7k6" secondAttribute="centerY" constant="47.5" id="3R3-fw-TaL">
                                <variation key="widthClass=compact" constant="46.5"/>
                                <variation key="widthClass=regular" constant="49.5"/>
                            </constraint>
                            <constraint firstItem="lgF-bR-ro4" firstAttribute="centerX" secondItem="wZQ-m6-sts" secondAttribute="centerX" constant="131" id="5aP-7W-oWg"/>
                            <constraint firstItem="p8Q-qR-hxu" firstAttribute="width" secondItem="mEM-Kd-7k6" secondAttribute="width" id="66n-pg-me8"/>
                            <constraint firstAttribute="trailing" secondItem="kit-9U-3Gn" secondAttribute="trailing" id="6A4-rT-uzt">
                                <variation key="widthClass=regular" constant="398"/>
                            </constraint>
                            <constraint firstItem="Uj0-DB-Ewp" firstAttribute="top" secondItem="mEM-Kd-7k6" secondAttribute="bottom" constant="20" id="6BH-qe-qmN"/>
                            <constraint firstItem="kit-9U-3Gn" firstAttribute="width" secondItem="COc-CD-VAK" secondAttribute="width" id="8TO-uK-HuM">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="p8Q-qR-hxu" secondAttribute="centerY" constant="-123" id="9Xf-4R-ZI7">
                                <variation key="widthClass=compact" constant="-112"/>
                                <variation key="widthClass=regular" constant="-112"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Dh0-tr-YL8" secondAttribute="centerX" id="AY0-BV-uG1"/>
                            <constraint firstItem="Vsm-P9-tHS" firstAttribute="leading" secondItem="NIm-Vb-Z9p" secondAttribute="leading" id="B4y-FF-gqe"/>
                            <constraint firstItem="COc-CD-VAK" firstAttribute="centerX" secondItem="lgF-bR-ro4" secondAttribute="centerX" constant="129.5" id="CLJ-UM-kPo">
                                <variation key="widthClass=regular" constant="115.5"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Dh0-tr-YL8" secondAttribute="centerX" id="G6K-A8-qDL"/>
                            <constraint firstItem="F90-OU-0Yd" firstAttribute="top" secondItem="COc-CD-VAK" secondAttribute="bottom" id="GaV-M8-Ter"/>
                            <constraint firstAttribute="centerY" secondItem="Dh0-tr-YL8" secondAttribute="centerY" constant="179" id="Gos-XU-6DZ"/>
                            <constraint firstItem="lgF-bR-ro4" firstAttribute="centerY" secondItem="wZQ-m6-sts" secondAttribute="centerY" id="IiP-jY-hP5">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="COc-CD-VAK" firstAttribute="top" secondItem="lgF-bR-ro4" secondAttribute="bottom" constant="37" id="KbH-v6-8PS"/>
                            <constraint firstItem="mEM-Kd-7k6" firstAttribute="top" secondItem="Dh0-tr-YL8" secondAttribute="bottom" constant="27" id="O5o-gm-TnA">
                                <variation key="widthClass=regular" constant="35"/>
                            </constraint>
                            <constraint firstItem="lgF-bR-ro4" firstAttribute="centerX" secondItem="p8Q-qR-hxu" secondAttribute="centerX" id="SXE-eR-xEg">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="mEM-Kd-7k6" secondAttribute="centerX" id="SYS-B7-hlq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uj0-DB-Ewp" secondAttribute="trailing" constant="151" id="TU5-SG-cxK">
                                <variation key="widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="lgF-bR-ro4" firstAttribute="centerY" secondItem="wZQ-m6-sts" secondAttribute="centerY" constant="-1" id="Wxj-BA-NUw"/>
                            <constraint firstItem="p8Q-qR-hxu" firstAttribute="centerX" secondItem="mEM-Kd-7k6" secondAttribute="centerX" id="Y8W-Lp-zpW"/>
                            <constraint firstItem="kit-9U-3Gn" firstAttribute="leading" secondItem="COc-CD-VAK" secondAttribute="trailing" id="YV3-6b-vyO">
                                <variation key="widthClass=compact" constant="-1"/>
                                <variation key="widthClass=regular" constant="-499"/>
                            </constraint>
                            <constraint firstItem="kit-9U-3Gn" firstAttribute="centerX" secondItem="lgF-bR-ro4" secondAttribute="centerX" constant="-103.5" id="a9H-md-Id2">
                                <variation key="widthClass=regular" constant="-116.5"/>
                            </constraint>
                            <constraint firstItem="COc-CD-VAK" firstAttribute="leading" secondItem="NIm-Vb-Z9p" secondAttribute="leading" id="a9e-0D-VBq">
                                <variation key="widthClass=regular" constant="401"/>
                            </constraint>
                            <constraint firstItem="kit-9U-3Gn" firstAttribute="top" secondItem="lgF-bR-ro4" secondAttribute="bottom" constant="37" id="d2T-gU-QHT"/>
                            <constraint firstItem="F90-OU-0Yd" firstAttribute="top" secondItem="kit-9U-3Gn" secondAttribute="bottom" id="dW6-tZ-zys"/>
                            <constraint firstItem="Vsm-P9-tHS" firstAttribute="top" secondItem="72U-e9-Ro4" secondAttribute="bottom" id="dif-fV-a7Q">
                                <variation key="widthClass=regular" constant="-64"/>
                            </constraint>
                            <constraint firstItem="lgF-bR-ro4" firstAttribute="width" secondItem="p8Q-qR-hxu" secondAttribute="width" id="eIx-qi-iaY"/>
                            <constraint firstItem="Uj0-DB-Ewp" firstAttribute="top" secondItem="mEM-Kd-7k6" secondAttribute="bottom" constant="20" id="gwU-VO-fVk">
                                <variation key="widthClass=regular" constant="19"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="p8Q-qR-hxu" secondAttribute="centerX" id="hC6-Sg-shp">
                                <variation key="widthClass=regular" constant="-14"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Vsm-P9-tHS" secondAttribute="trailing" id="hlM-xv-rNB"/>
                            <constraint firstItem="Dh0-tr-YL8" firstAttribute="top" secondItem="72U-e9-Ro4" secondAttribute="bottom" constant="27" id="ke4-za-LZb">
                                <variation key="widthClass=regular" constant="18"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="mEM-Kd-7k6" secondAttribute="trailing" constant="-16" id="mP6-uE-Rgz">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="lgF-bR-ro4" firstAttribute="height" secondItem="wZQ-m6-sts" secondAttribute="height" id="nPI-5o-R5J"/>
                            <constraint firstItem="lgF-bR-ro4" firstAttribute="top" secondItem="p8Q-qR-hxu" secondAttribute="bottom" constant="22" id="slf-X8-GtY">
                                <variation key="widthClass=compact" constant="14"/>
                                <variation key="widthClass=regular" constant="29"/>
                            </constraint>
                            <constraint firstItem="lgF-bR-ro4" firstAttribute="leading" secondItem="NIm-Vb-Z9p" secondAttribute="leadingMargin" constant="-16" id="uen-un-vk2"/>
                            <constraint firstItem="p8Q-qR-hxu" firstAttribute="centerY" secondItem="mEM-Kd-7k6" secondAttribute="centerY" constant="161.5" id="voQ-Yh-H8w">
                                <variation key="widthClass=regular" constant="167.5"/>
                            </constraint>
                            <constraint firstItem="F90-OU-0Yd" firstAttribute="top" secondItem="Vsm-P9-tHS" secondAttribute="bottom" id="vui-wx-asn"/>
                            <constraint firstItem="lgF-bR-ro4" firstAttribute="centerX" secondItem="wZQ-m6-sts" secondAttribute="centerX" constant="131" id="ybk-eV-BIn">
                                <variation key="widthClass=compact" constant="135"/>
                            </constraint>
                            <constraint firstItem="lgF-bR-ro4" firstAttribute="height" secondItem="wZQ-m6-sts" secondAttribute="height" id="z6h-HW-Qow"/>
                            <constraint firstAttribute="width" secondItem="p8Q-qR-hxu" secondAttribute="width" id="zN8-bg-gJB">
                                <variation key="widthClass=regular" constant="334"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0nd-XK-yKT"/>
                                <exclude reference="3R3-fw-TaL"/>
                                <exclude reference="O5o-gm-TnA"/>
                                <exclude reference="SYS-B7-hlq"/>
                                <exclude reference="mP6-uE-Rgz"/>
                                <exclude reference="AY0-BV-uG1"/>
                                <exclude reference="G6K-A8-qDL"/>
                                <exclude reference="Gos-XU-6DZ"/>
                                <exclude reference="ke4-za-LZb"/>
                                <exclude reference="66n-pg-me8"/>
                                <exclude reference="9Xf-4R-ZI7"/>
                                <exclude reference="Y8W-Lp-zpW"/>
                                <exclude reference="hC6-Sg-shp"/>
                                <exclude reference="voQ-Yh-H8w"/>
                                <exclude reference="zN8-bg-gJB"/>
                                <exclude reference="5aP-7W-oWg"/>
                                <exclude reference="IiP-jY-hP5"/>
                                <exclude reference="Wxj-BA-NUw"/>
                                <exclude reference="eIx-qi-iaY"/>
                                <exclude reference="nPI-5o-R5J"/>
                                <exclude reference="uen-un-vk2"/>
                                <exclude reference="ybk-eV-BIn"/>
                                <exclude reference="z6h-HW-Qow"/>
                                <exclude reference="6BH-qe-qmN"/>
                                <exclude reference="gwU-VO-fVk"/>
                                <exclude reference="6A4-rT-uzt"/>
                                <exclude reference="YV3-6b-vyO"/>
                                <exclude reference="a9H-md-Id2"/>
                                <exclude reference="d2T-gU-QHT"/>
                                <exclude reference="GaV-M8-Ter"/>
                                <exclude reference="dW6-tZ-zys"/>
                                <exclude reference="CLJ-UM-kPo"/>
                                <exclude reference="KbH-v6-8PS"/>
                                <exclude reference="a9e-0D-VBq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vsm-P9-tHS"/>
                                <include reference="p8Q-qR-hxu"/>
                                <include reference="Dh0-tr-YL8"/>
                                <include reference="kit-9U-3Gn"/>
                                <include reference="lgF-bR-ro4"/>
                                <include reference="COc-CD-VAK"/>
                                <include reference="Uj0-DB-Ewp"/>
                                <include reference="mEM-Kd-7k6"/>
                                <include reference="wZQ-m6-sts"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="B4y-FF-gqe"/>
                                <include reference="dif-fV-a7Q"/>
                                <include reference="hlM-xv-rNB"/>
                                <include reference="0nd-XK-yKT"/>
                                <include reference="3R3-fw-TaL"/>
                                <include reference="mP6-uE-Rgz"/>
                                <include reference="G6K-A8-qDL"/>
                                <include reference="Gos-XU-6DZ"/>
                                <include reference="9Xf-4R-ZI7"/>
                                <include reference="hC6-Sg-shp"/>
                                <include reference="zN8-bg-gJB"/>
                                <include reference="IiP-jY-hP5"/>
                                <include reference="SXE-eR-xEg"/>
                                <include reference="nPI-5o-R5J"/>
                                <include reference="slf-X8-GtY"/>
                                <include reference="uen-un-vk2"/>
                                <include reference="ybk-eV-BIn"/>
                                <include reference="6BH-qe-qmN"/>
                                <include reference="TU5-SG-cxK"/>
                                <include reference="6A4-rT-uzt"/>
                                <include reference="8TO-uK-HuM"/>
                                <include reference="YV3-6b-vyO"/>
                                <include reference="GaV-M8-Ter"/>
                                <include reference="dW6-tZ-zys"/>
                                <include reference="vui-wx-asn"/>
                                <include reference="a9e-0D-VBq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="O5o-gm-TnA"/>
                                <include reference="SYS-B7-hlq"/>
                                <include reference="AY0-BV-uG1"/>
                                <include reference="ke4-za-LZb"/>
                                <include reference="66n-pg-me8"/>
                                <include reference="Y8W-Lp-zpW"/>
                                <include reference="voQ-Yh-H8w"/>
                                <include reference="5aP-7W-oWg"/>
                                <include reference="Wxj-BA-NUw"/>
                                <include reference="eIx-qi-iaY"/>
                                <include reference="z6h-HW-Qow"/>
                                <include reference="gwU-VO-fVk"/>
                                <include reference="a9H-md-Id2"/>
                                <include reference="d2T-gU-QHT"/>
                                <include reference="CLJ-UM-kPo"/>
                                <include reference="KbH-v6-8PS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="1Nf-vt-hCE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baF-OI-vKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="-181"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="1500" height="780"/>
        <image name="BasicScreen.png" width="849" height="1510"/>
        <image name="emailIcon.png" width="580" height="382"/>
        <image name="f_facebook.png" width="322" height="366"/>
        <image name="passwordIcon.png" width="512" height="512"/>
        <image name="userIcon.ico" width="256" height="256"/>
        <image name="widelogo" width="200" height="50"/>
    </resources>
    <color key="tintColor" red="0.94509803921568625" green="0.75686274509803919" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
