<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AF5-Ih-jtV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="FdK-DE-yKC">
            <objects>
                <viewController storyboardIdentifier="About" title="About View Controller" id="UsV-5C-3T2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNx-af-Xs9"/>
                        <viewControllerLayoutGuide type="bottom" id="Cth-in-yC0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76v-7V-G8i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="wZO-5J-Qmr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="540" id="Akk-Ie-liy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Akk-Ie-liy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Akk-Ie-liy"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgd-Kh-xXQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyrights © Deemsys Inc, All Rights Reserved." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pT-NE-lof">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1pT-NE-lof" firstAttribute="centerY" secondItem="rgd-Kh-xXQ" secondAttribute="centerY" id="a02-xg-XGH"/>
                                    <constraint firstItem="1pT-NE-lof" firstAttribute="top" secondItem="rgd-Kh-xXQ" secondAttribute="top" constant="4" id="cC4-ke-9aT"/>
                                    <constraint firstItem="1pT-NE-lof" firstAttribute="centerX" secondItem="rgd-Kh-xXQ" secondAttribute="centerX" id="eoI-eM-XV9"/>
                                    <constraint firstItem="1pT-NE-lof" firstAttribute="leading" secondItem="rgd-Kh-xXQ" secondAttribute="leading" constant="10" id="hDm-IH-v9t"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="1pT-NE-lof"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="a02-xg-XGH"/>
                                        <exclude reference="cC4-ke-9aT"/>
                                        <exclude reference="eoI-eM-XV9"/>
                                        <exclude reference="hDm-IH-v9t"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="1pT-NE-lof"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="a02-xg-XGH"/>
                                        <include reference="cC4-ke-9aT"/>
                                        <include reference="eoI-eM-XV9"/>
                                        <include reference="hDm-IH-v9t"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wZO-5J-Qmr" firstAttribute="top" secondItem="76v-7V-G8i" secondAttribute="top" id="1Sg-ch-8rN"/>
                            <constraint firstItem="Cth-in-yC0" firstAttribute="top" secondItem="rgd-Kh-xXQ" secondAttribute="bottom" id="1dX-aA-dlJ"/>
                            <constraint firstItem="wZO-5J-Qmr" firstAttribute="leading" secondItem="76v-7V-G8i" secondAttribute="leading" id="6D2-Cp-LEv"/>
                            <constraint firstItem="Cth-in-yC0" firstAttribute="top" secondItem="wZO-5J-Qmr" secondAttribute="bottom" constant="28" id="Jvg-I7-46H"/>
                            <constraint firstItem="wZO-5J-Qmr" firstAttribute="leading" secondItem="rgd-Kh-xXQ" secondAttribute="leading" id="Pu4-ue-fmN"/>
                            <constraint firstItem="wZO-5J-Qmr" firstAttribute="trailing" secondItem="rgd-Kh-xXQ" secondAttribute="trailing" id="Q6L-qL-Mry"/>
                            <constraint firstAttribute="trailing" secondItem="wZO-5J-Qmr" secondAttribute="trailing" id="g43-Qw-0kL"/>
                            <constraint firstItem="rgd-Kh-xXQ" firstAttribute="top" secondItem="wZO-5J-Qmr" secondAttribute="bottom" id="wyI-Q8-WN5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wZO-5J-Qmr"/>
                                <exclude reference="rgd-Kh-xXQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Sg-ch-8rN"/>
                                <exclude reference="6D2-Cp-LEv"/>
                                <exclude reference="Pu4-ue-fmN"/>
                                <exclude reference="Q6L-qL-Mry"/>
                                <exclude reference="g43-Qw-0kL"/>
                                <exclude reference="wyI-Q8-WN5"/>
                                <exclude reference="1dX-aA-dlJ"/>
                                <exclude reference="Jvg-I7-46H"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wZO-5J-Qmr"/>
                                <include reference="rgd-Kh-xXQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Sg-ch-8rN"/>
                                <include reference="6D2-Cp-LEv"/>
                                <include reference="Pu4-ue-fmN"/>
                                <include reference="Q6L-qL-Mry"/>
                                <include reference="g43-Qw-0kL"/>
                                <include reference="wyI-Q8-WN5"/>
                                <include reference="1dX-aA-dlJ"/>
                                <include reference="Jvg-I7-46H"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="DQI-5H-UK0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzG-77-REE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871.5" y="-266.25"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="acI-AP-t1D">
            <objects>
                <viewController storyboardIdentifier="Terms" title="Terms View Controller" id="sD2-7W-HWe" customClass="TermsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ySk-Et-0eu"/>
                        <viewControllerLayoutGuide type="bottom" id="oOE-CH-XCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z6x-Hv-7GS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlr-eI-CNz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lcL-hY-Pca">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tlr-eI-CNz" firstAttribute="leading" secondItem="Z6x-Hv-7GS" secondAttribute="leading" id="1fg-dV-fgB"/>
                            <constraint firstItem="Tlr-eI-CNz" firstAttribute="top" secondItem="Z6x-Hv-7GS" secondAttribute="top" id="L4M-0x-lTK"/>
                            <constraint firstItem="Tlr-eI-CNz" firstAttribute="centerX" secondItem="lcL-hY-Pca" secondAttribute="centerX" id="Mlp-GA-ttI"/>
                            <constraint firstItem="lcL-hY-Pca" firstAttribute="top" secondItem="ySk-Et-0eu" secondAttribute="bottom" constant="249" id="gzR-jd-X7e"/>
                            <constraint firstItem="Tlr-eI-CNz" firstAttribute="bottom" secondItem="oOE-CH-XCf" secondAttribute="top" id="hXy-bY-zcJ"/>
                            <constraint firstAttribute="trailing" secondItem="Tlr-eI-CNz" secondAttribute="trailing" id="rFh-p7-c0H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Tlr-eI-CNz"/>
                                <exclude reference="lcL-hY-Pca"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gzR-jd-X7e"/>
                                <exclude reference="1fg-dV-fgB"/>
                                <exclude reference="L4M-0x-lTK"/>
                                <exclude reference="Mlp-GA-ttI"/>
                                <exclude reference="hXy-bY-zcJ"/>
                                <exclude reference="rFh-p7-c0H"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Tlr-eI-CNz"/>
                                <include reference="lcL-hY-Pca"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gzR-jd-X7e"/>
                                <include reference="1fg-dV-fgB"/>
                                <include reference="L4M-0x-lTK"/>
                                <include reference="Mlp-GA-ttI"/>
                                <include reference="hXy-bY-zcJ"/>
                                <include reference="rFh-p7-c0H"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Terms of Use" id="fdx-Yk-X1X"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="browser" destination="Tlr-eI-CNz" id="wBf-Ih-aGO"/>
                        <outlet property="indicator" destination="lcL-hY-Pca" id="eey-Fv-Eln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzs-oI-PPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325.5" y="-266.25"/>
        </scene>
        <!--Privacy View Controller-->
        <scene sceneID="sR9-S5-0es">
            <objects>
                <viewController storyboardIdentifier="Privacy" title="Privacy View Controller" id="szg-KV-2Nh" customClass="PrivacyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jog-Tr-KT1"/>
                        <viewControllerLayoutGuide type="bottom" id="jvL-B5-Hto"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDL-Iu-aUz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KC4-7A-tRL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yyM-Nc-6LV">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KC4-7A-tRL" secondAttribute="trailing" id="9q8-dC-t6Y"/>
                            <constraint firstAttribute="centerY" secondItem="yyM-Nc-6LV" secondAttribute="centerY" id="Amk-NR-udt"/>
                            <constraint firstAttribute="centerX" secondItem="yyM-Nc-6LV" secondAttribute="centerX" id="Jgv-em-xPC"/>
                            <constraint firstItem="KC4-7A-tRL" firstAttribute="top" secondItem="mDL-Iu-aUz" secondAttribute="top" id="Lnk-uT-4bB"/>
                            <constraint firstItem="jvL-B5-Hto" firstAttribute="top" secondItem="KC4-7A-tRL" secondAttribute="bottom" id="f1K-rZ-Y6x"/>
                            <constraint firstItem="yyM-Nc-6LV" firstAttribute="centerX" secondItem="KC4-7A-tRL" secondAttribute="centerX" id="fKD-3J-BEO"/>
                            <constraint firstItem="KC4-7A-tRL" firstAttribute="leading" secondItem="mDL-Iu-aUz" secondAttribute="leading" id="fcT-aZ-KYm"/>
                            <constraint firstItem="yyM-Nc-6LV" firstAttribute="centerY" secondItem="KC4-7A-tRL" secondAttribute="centerY" id="mDa-bM-fsk"/>
                            <constraint firstItem="KC4-7A-tRL" firstAttribute="bottom" secondItem="jvL-B5-Hto" secondAttribute="top" id="xNl-Lq-nBD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KC4-7A-tRL"/>
                                <exclude reference="yyM-Nc-6LV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="f1K-rZ-Y6x"/>
                                <exclude reference="Amk-NR-udt"/>
                                <exclude reference="Jgv-em-xPC"/>
                                <exclude reference="fKD-3J-BEO"/>
                                <exclude reference="mDa-bM-fsk"/>
                                <exclude reference="9q8-dC-t6Y"/>
                                <exclude reference="Lnk-uT-4bB"/>
                                <exclude reference="fcT-aZ-KYm"/>
                                <exclude reference="xNl-Lq-nBD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="KC4-7A-tRL"/>
                                <include reference="yyM-Nc-6LV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="f1K-rZ-Y6x"/>
                                <include reference="Amk-NR-udt"/>
                                <include reference="Jgv-em-xPC"/>
                                <include reference="fKD-3J-BEO"/>
                                <include reference="mDa-bM-fsk"/>
                                <include reference="9q8-dC-t6Y"/>
                                <include reference="Lnk-uT-4bB"/>
                                <include reference="fcT-aZ-KYm"/>
                                <include reference="xNl-Lq-nBD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Privacy Policy" id="kni-AZ-bSd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="browser" destination="KC4-7A-tRL" id="YBI-uR-bqO"/>
                        <outlet property="indicator" destination="yyM-Nc-6LV" id="fXs-9X-0wN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qp0-I3-qdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.5" y="-272.25"/>
        </scene>
        <!--Upcoming View Controller-->
        <scene sceneID="mPc-Ul-aTT">
            <objects>
                <viewController storyboardIdentifier="Upcoming" title="Upcoming View Controller" id="4LS-Y6-8qS" customClass="UpcomingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J0m-kR-gZH"/>
                        <viewControllerLayoutGuide type="bottom" id="a0X-VX-dAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0aZ-9I-mRv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kf4-ML-Dep">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MOw-aB-ghe">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kf4-ML-Dep" secondAttribute="trailing" id="J9y-3U-mR5"/>
                            <constraint firstAttribute="centerY" secondItem="MOw-aB-ghe" secondAttribute="centerY" id="dc1-VF-suh"/>
                            <constraint firstItem="a0X-VX-dAb" firstAttribute="top" secondItem="kf4-ML-Dep" secondAttribute="bottom" id="heN-g0-v8b"/>
                            <constraint firstItem="kf4-ML-Dep" firstAttribute="leading" secondItem="0aZ-9I-mRv" secondAttribute="leading" id="j7l-F0-5d8"/>
                            <constraint firstItem="kf4-ML-Dep" firstAttribute="centerY" secondItem="MOw-aB-ghe" secondAttribute="centerY" id="kYV-Ti-XxS"/>
                            <constraint firstItem="kf4-ML-Dep" firstAttribute="bottom" secondItem="a0X-VX-dAb" secondAttribute="top" id="msC-kH-Csc"/>
                            <constraint firstAttribute="centerX" secondItem="MOw-aB-ghe" secondAttribute="centerX" id="pHG-Nk-Q1l"/>
                            <constraint firstItem="MOw-aB-ghe" firstAttribute="centerX" secondItem="kf4-ML-Dep" secondAttribute="centerX" id="s72-rf-EAo"/>
                            <constraint firstItem="kf4-ML-Dep" firstAttribute="top" secondItem="0aZ-9I-mRv" secondAttribute="top" id="z5e-u9-pXX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kf4-ML-Dep"/>
                                <exclude reference="MOw-aB-ghe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="heN-g0-v8b"/>
                                <exclude reference="dc1-VF-suh"/>
                                <exclude reference="pHG-Nk-Q1l"/>
                                <exclude reference="s72-rf-EAo"/>
                                <exclude reference="J9y-3U-mR5"/>
                                <exclude reference="j7l-F0-5d8"/>
                                <exclude reference="kYV-Ti-XxS"/>
                                <exclude reference="msC-kH-Csc"/>
                                <exclude reference="z5e-u9-pXX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kf4-ML-Dep"/>
                                <include reference="MOw-aB-ghe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="heN-g0-v8b"/>
                                <include reference="dc1-VF-suh"/>
                                <include reference="pHG-Nk-Q1l"/>
                                <include reference="s72-rf-EAo"/>
                                <include reference="J9y-3U-mR5"/>
                                <include reference="j7l-F0-5d8"/>
                                <include reference="kYV-Ti-XxS"/>
                                <include reference="msC-kH-Csc"/>
                                <include reference="z5e-u9-pXX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming Features" id="wcz-in-dLL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="browser" destination="kf4-ML-Dep" id="FNI-Rz-lHP"/>
                        <outlet property="indicator" destination="MOw-aB-ghe" id="FkT-CR-1pS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3n-Jx-yvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.5" y="-272.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6vi-0C-pGe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AF5-Ih-jtV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6jr-Oc-Xmq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UsV-5C-3T2" kind="relationship" relationship="rootViewController" id="UBG-Fo-Lwa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryL-wX-3rO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474.5" y="-185.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="About@3x.png" width="640" height="830"/>
    </resources>
    <color key="tintColor" red="1" green="0.40969290800000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
