<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T4x-AM-9kt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--My Food List View Controller-->
        <scene sceneID="fbX-gI-UjF">
            <objects>
                <viewController id="T4x-AM-9kt" customClass="MyFoodListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z31-5e-Xsh"/>
                        <viewControllerLayoutGuide type="bottom" id="sIz-Td-P2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpo-fe-HMs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="sZE-Ja-WG9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nutritionChart.png" translatesAutoresizingMaskIntoConstraints="NO" id="2CZ-Zh-v01">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="440" width="320" height="128"/>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MuZ-VW-5De">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FoodConsumedList" rowHeight="65" id="aV9-LL-qhl" customClass="FoodConsumedList">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aV9-LL-qhl" id="dDQ-mT-E5Y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="123-zE-QLN">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="38" y="12" width="249" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 grams" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6F-UR-ePq">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="38" y="37" width="93" height="21"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mhh-jS-h8l">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="5" y="17" width="30" height="30"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1100 Cal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9P-40-MFV">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="164" y="37" width="110" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="123-zE-QLN"/>
                                                    <exclude reference="n6F-UR-ePq"/>
                                                    <exclude reference="mhh-jS-h8l"/>
                                                    <exclude reference="d9P-40-MFV"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="123-zE-QLN"/>
                                                    <include reference="n6F-UR-ePq"/>
                                                    <include reference="mhh-jS-h8l"/>
                                                    <include reference="d9P-40-MFV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calories" destination="d9P-40-MFV" id="f5j-aH-QgE"/>
                                            <outlet property="foodImage" destination="mhh-jS-h8l" id="Z0S-OX-dQu"/>
                                            <outlet property="grams" destination="n6F-UR-ePq" id="ZLv-Bp-g5B"/>
                                            <outlet property="titleName" destination="123-zE-QLN" id="Q17-x4-lNM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="165" width="320" height="275"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="T4x-AM-9kt" id="xec-qd-Xvd"/>
                                    <outlet property="delegate" destination="T4x-AM-9kt" id="5lk-Tm-AGh"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FA0-8L-cQv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE0-Vo-ofq">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="8" width="100" height="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories Consumed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtj-sV-zFT">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="3" y="50" width="100" height="50"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93128083880000001" green="0.6556724915504637" blue="0.18164688998396311" alpha="0.70999999999999996" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="tE0-Vo-ofq"/>
                                        <exclude reference="jtj-sV-zFT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="106" height="100"/>
                                    <mask key="subviews">
                                        <include reference="tE0-Vo-ofq"/>
                                        <include reference="jtj-sV-zFT"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngi-Op-6Y3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1555" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDj-yr-509">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="4" y="8" width="100" height="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Calorie Rate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gn-LU-XCV">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="4" y="50" width="100" height="50"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27883876692878723" green="0.54985355872190755" blue="0.93128083880000001" alpha="0.70999999999999996" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="QDj-yr-509"/>
                                        <exclude reference="0gn-LU-XCV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="105" y="64" width="108" height="100"/>
                                    <mask key="subviews">
                                        <include reference="QDj-yr-509"/>
                                        <include reference="0gn-LU-XCV"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roz-hv-zuK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghu-QR-3wp">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="4" y="8" width="100" height="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories Remaining" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTz-Qb-oeb">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="4" y="50" width="100" height="50"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93128083880000001" green="0.2309003901173218" blue="0.16903848751712744" alpha="0.70999999999999996" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ghu-QR-3wp"/>
                                        <exclude reference="hTz-Qb-oeb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="212" y="64" width="108" height="100"/>
                                    <mask key="subviews">
                                        <include reference="ghu-QR-3wp"/>
                                        <include reference="hTz-Qb-oeb"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ad-8S-MJh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtx-dv-wRH">
                                        <rect key="frame" x="0.0" y="448" width="320" height="43"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Show Data">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="357" width="320" height="43"/>
                                        </variation>
                                        <connections>
                                            <action selector="showData:" destination="T4x-AM-9kt" eventType="touchUpInside" id="eQN-sl-t0Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="rtx-dv-wRH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="-500" width="320" height="400"/>
                                    <mask key="subviews">
                                        <include reference="rtx-dv-wRH"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sZE-Ja-WG9"/>
                                <exclude reference="2CZ-Zh-v01"/>
                                <exclude reference="MuZ-VW-5De"/>
                                <exclude reference="FA0-8L-cQv"/>
                                <exclude reference="ngi-Op-6Y3"/>
                                <exclude reference="roz-hv-zuK"/>
                                <exclude reference="8Ad-8S-MJh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="sZE-Ja-WG9"/>
                                <include reference="2CZ-Zh-v01"/>
                                <include reference="MuZ-VW-5De"/>
                                <include reference="FA0-8L-cQv"/>
                                <include reference="ngi-Op-6Y3"/>
                                <include reference="roz-hv-zuK"/>
                                <include reference="8Ad-8S-MJh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2xl-AG-RcC">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="calendarView" destination="8Ad-8S-MJh" id="ieH-dW-aQv"/>
                        <outlet property="foodConsumedTableView" destination="MuZ-VW-5De" id="WPM-Bm-zc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knl-vb-wST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="-1662.75"/>
        </scene>
        <!--Add Food View Controller-->
        <scene sceneID="73X-N3-8Ke">
            <objects>
                <viewController storyboardIdentifier="AddFoodViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N4F-vZ-DeK" customClass="AddFoodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ekm-IC-5Er"/>
                        <viewControllerLayoutGuide type="bottom" id="XCu-qN-Fbv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pHH-9S-jQo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUc-ED-tvg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="acD-eG-Cij">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search by Food Name" id="88F-8q-8vW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="N4F-vZ-DeK" id="E9z-8u-Dvw"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyFoodDetailTableViewCell" rowHeight="68" id="W4r-5e-l2d" customClass="MyFoodDetailTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W4r-5e-l2d" id="UiR-uI-Ez5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1F-0V-NYA">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="66" y="4" width="228" height="30"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z5X-C0-bxI">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aNq-ZR-Kf0">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="256" y="31" width="30" height="30"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 cal/gram" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGx-WC-QAO">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="66" y="38" width="96" height="23"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="j1F-0V-NYA"/>
                                                    <exclude reference="Z5X-C0-bxI"/>
                                                    <exclude reference="aNq-ZR-Kf0"/>
                                                    <exclude reference="KGx-WC-QAO"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="j1F-0V-NYA"/>
                                                    <include reference="Z5X-C0-bxI"/>
                                                    <include reference="aNq-ZR-Kf0"/>
                                                    <include reference="KGx-WC-QAO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="Z5X-C0-bxI" id="7TM-e9-dmA"/>
                                            <outlet property="foodName" destination="j1F-0V-NYA" id="jmR-92-wBZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="N4F-vZ-DeK" id="J6p-bR-FHh"/>
                                    <outlet property="delegate" destination="N4F-vZ-DeK" id="551-9P-8FE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LUc-ED-tvg"/>
                                <exclude reference="acD-eG-Cij"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="LUc-ED-tvg"/>
                                <include reference="acD-eG-Cij"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="foodItemList" destination="acD-eG-Cij" id="LOj-Rf-kKJ"/>
                        <outlet property="searchBar" destination="88F-8q-8vW" id="kqh-Pf-YRS"/>
                        <outlet property="searchDisplayController" destination="5io-fq-SJk" id="OpO-5f-P7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nav-Cf-OwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5io-fq-SJk">
                    <connections>
                        <outlet property="delegate" destination="N4F-vZ-DeK" id="e14-Mz-KBd"/>
                        <outlet property="searchBar" destination="88F-8q-8vW" id="63Q-Qw-qhC"/>
                        <outlet property="searchContentsController" destination="N4F-vZ-DeK" id="INK-G9-AXz"/>
                        <outlet property="searchResultsDataSource" destination="N4F-vZ-DeK" id="WJB-G2-qKK"/>
                        <outlet property="searchResultsDelegate" destination="N4F-vZ-DeK" id="Cto-Qy-zFe"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-55.5" y="-1842"/>
        </scene>
        <!--My Food Detail View Controller-->
        <scene sceneID="Y0a-LS-Yr1">
            <objects>
                <viewController storyboardIdentifier="MyFoodDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ywE-zj-8wK" customClass="MyFoodDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mk9-nC-At8"/>
                        <viewControllerLayoutGuide type="bottom" id="0ZU-u3-87X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUm-wS-YrG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUH-an-lRk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UFQ-Ia-pUz">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodName1.png" translatesAutoresizingMaskIntoConstraints="NO" id="03j-SC-Sy6">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="2" y="173" width="40" height="32"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="servings1.png" translatesAutoresizingMaskIntoConstraints="NO" id="vXQ-B2-H0R">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="2" y="227" width="40" height="40"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servings:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAF-1S-kBn">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="2" y="204" width="80" height="32"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky1-gp-zEZ">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="2" y="138" width="110" height="32"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwl-Th-4Tu">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.93128083880000001" green="0.41471501519999998" blue="0.056050677700000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="52" y="232" width="53" height="32"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="grams" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cod-ba-ZFN">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.93128083880000001" green="0.41471501519999998" blue="0.056050677700000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="100" y="235" width="80" height="25"/>
                                        </variation>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ap2-nU-ARk">
                                        <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.96470588239999999" green="0.14117647059999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="259" width="320" height="162"/>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="ywE-zj-8wK" id="qo1-mJ-ttL"/>
                                            <outlet property="delegate" destination="ywE-zj-8wK" id="pSo-p7-RUJ"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RM1-Cp-p60">
                                        <rect key="frame" x="0.0" y="448" width="320" height="43"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="403" width="320" height="43"/>
                                        </variation>
                                        <connections>
                                            <action selector="addFood:" destination="ywE-zj-8wK" eventType="touchUpInside" id="UPK-Vh-Mno"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBf-AC-bIX">
                                        <rect key="frame" x="0.0" y="448" width="320" height="43"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.50196078430000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="454" width="320" height="43"/>
                                        </variation>
                                        <connections>
                                            <action selector="cancel:" destination="ywE-zj-8wK" eventType="touchUpInside" id="5xI-9S-KIw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streamed Groundnuts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZn-M4-Ji2">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.93128083880000001" green="0.41471501519999998" blue="0.056050677700000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="50" y="173" width="246" height="32"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="UFQ-Ia-pUz"/>
                                        <exclude reference="03j-SC-Sy6"/>
                                        <exclude reference="vXQ-B2-H0R"/>
                                        <exclude reference="lAF-1S-kBn"/>
                                        <exclude reference="Ky1-gp-zEZ"/>
                                        <exclude reference="Vwl-Th-4Tu"/>
                                        <exclude reference="cod-ba-ZFN"/>
                                        <exclude reference="Ap2-nU-ARk"/>
                                        <exclude reference="RM1-Cp-p60"/>
                                        <exclude reference="dBf-AC-bIX"/>
                                        <exclude reference="eZn-M4-Ji2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                    <mask key="subviews">
                                        <include reference="UFQ-Ia-pUz"/>
                                        <include reference="03j-SC-Sy6"/>
                                        <include reference="vXQ-B2-H0R"/>
                                        <include reference="lAF-1S-kBn"/>
                                        <include reference="Ky1-gp-zEZ"/>
                                        <include reference="Vwl-Th-4Tu"/>
                                        <include reference="cod-ba-ZFN"/>
                                        <include reference="Ap2-nU-ARk"/>
                                        <include reference="RM1-Cp-p60"/>
                                        <include reference="dBf-AC-bIX"/>
                                        <include reference="eZn-M4-Ji2"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TUH-an-lRk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="TUH-an-lRk"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="foodImage" destination="UFQ-Ia-pUz" id="10t-Bt-SBv"/>
                        <outlet property="foodName" destination="eZn-M4-Ji2" id="Dxx-ct-mDE"/>
                        <outlet property="foodServings" destination="Ap2-nU-ARk" id="uLA-Ba-GtE"/>
                        <outlet property="foodServingsValue" destination="Vwl-Th-4Tu" id="RlG-Eu-BqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvP-5Q-SDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-1823.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="food1.jpg" width="500" height="333"/>
        <image name="food3.jpg" width="1024" height="768"/>
        <image name="foodName1.png" width="259" height="194"/>
        <image name="nutritionChart.png" width="755" height="279"/>
        <image name="servings1.png" width="256" height="256"/>
    </resources>
    <color key="tintColor" red="1" green="0.35957861889999998" blue="0.17040705880000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
